spring.data.mongodb.database=animal_shelter 
spring.data.mongodb.host= localhost
spring.data.mongodb.port=270107
spring.data.mongodb.authentication-database=[]; 
spring.data.mongodb.username=kurkova
spring.data.mongodb.password=paulina
